export default [
  {
    header: 'Добавить прецедент',
    description: 'Расположенная на данной странице форма предназначена для добавления данных о состоянии здоровья пациента. Она содержит следующие поля:',
    inputs: [
      'Выбор пола',
      'Возраст',
      'Рост в метрах',
      'Вес',
      'Тип',
      'Анамнез',
      'Индекс массы тела (ИМТ)',
      'Окружность талии (ОТ)',
      'Индекс курения (ИК)',
      'Систолическое артериальное давление (САД)',
      'Диастолическое артериальное давление (ДАД)',
      'Частота сердечных сокращений (ЧСС)',
      'Аортальный индекс атерогенности (ИА аорт.)',
      'ED',
      'ИПИ',
      'RT'
    ]
  },
  {
    header: 'Поиск прецедентов',
    description: 'Расположенная на данной странице форма предназначена для поиска прецедентов, согласно заданным фильтрам. Ниже формы находится таблица, в которую помещаются найденные прецеденты. Также двойным кликом по таблице можно очистить её содержимое. Форма содержит следующие поля:',
    inputs: [
      'Возможные гендеры',
      'Возраст',
      'Рост в метрах',
      'Вес',
      'Тип',
      'Возможные анамнезы (выбор нескольких значений осуществляется путём клика по пунктам с зажатой клавишей ctrl)',
      'Возможные состояния сосудов (выбор нескольких значений осуществляется путём клика по пунктам с зажатой клавишей ctrl)',
      'Индекс массы тела (ИМТ)',
      'Окружность талии (ОТ)',
      'Индекс курения (ИК)',
      'Систолическое артериальное давление (САД)',
      'Диастолическое артериальное давление (ДАД)',
      'Диастолическое артериальное давление (ДАД)',
      'Частота сердечных сокращений (ЧСС)',
      'Аортальный индекс атерогенности (ИА аорт.)',
      'ED',
      'ИПИ',
      'RT'
    ]
  },
  {
    header: 'Консоль запросов',
    description: 'Расположенная на данной странице форма предназначена для отправки SQL-запросов к базе данных приложения. Выше формы находится монитор, который содержит историю обработанных SQL-запросов. Также двойным кликом по монитору можно очистить его содержимое. Форма содержит одно поле:',
    inputs: [
      'Запрос',
    ]
  },
  {
    header: 'Примеры запросов для консоли',
    description: 'Ниже представлены примеры запросов с пояснением возвращаемого ими результата:',
    inputs: [
      'SELECT * FROM main_table WHERE age > 65 [Найти всех людей (в БД), возраст которых > 65]',
      'SELECT MAX(IMT), MIN(IMT) FROM main_table WHERE `type` = 1 [Найти максимальный (и миним-й) ИМТ у прецед-в с типом = 1]',
      'SELECT MAX(IMT), MIN(IMT) FROM main_table WHERE `type` = 2 [Найти максимальный (и миним-й) ИМТ у прецед-в с типом = 2]',
      'SELECT * FROM main_table WHERE age > 60 AND diast_BP > 95 [Найти всех людей (в БД), возраст которых > 60 и ДАД > 95]',
      'SELECT * FROM main_table WHERE age > 60 AND vessels_state <> 1 [Найти всех людей, возраст которых > 60 и СРПВ не равно риск]',
      'SELECT * FROM main_table WHERE IMT = (SELECT min(IMT) FROM main_table WHERE type = 2) AND type = 2 [Найти минимальный ИМТ (инд массы тела) у прец-в с тип = 2]',
      'SELECT min(IMT) FROM main_table WHERE type = 2 [Или если нужен только риск]',
      'SELECT 100.0*count(vessels_state)/(SELECT count(*) FROM main_table WHERE type = 2) AS percent FROM (SELECT * FROM main_table WHERE type = 2) AS A WHERE vessels_state = 1 [Посчитать процент прецедентов с СРПВ = риск для тех, чемй тип = 2]',
      'SELECT avg(IMT) FROM main_table WHERE vessels_state = 1 [посчитать среднее значение ИМТ у всех прецедентов с СРПВ = риск]'
    ]
  },
  {
    header: 'Excel',
    description: 'Расположенная на данной странице форма предназначена для добавления данных о состоянии здоровья пациента, размещенных в excel-таблице. Ниже формы находится таблица, в которую помещается содержимое excel-файла, что позволяет провести предпросмотр файла до его отправки. Форма содержит одно поле:',
    inputs: [
      'Excel-файл',
    ]
  }
];