export default [
  {
    header: 'Добавить прецедент',
    description: 'Расположенная на данной странице форма предназначена для добавления данных о состоянии здоровья пациента. Она содержит следующие поля:',
    inputs: [
      'Выбор пола',
      'Имя',
      'Фамилия',
      'Возраст',
      'Рост в метрах',
      'Вес',
      'Тип',
      'Анамнез',
      'Состояние сосудов',
      'Индекс массы тела (ИМТ)',
      'Окружность талии (ОТ)',
      'Индекс курения (ИК)',
      'Систолическое артериальное давление (САД)',
      'Диастолическое артериальное давление (ДАД)',
      'Частота сердечных сокращений (ЧСС)',
      'Аортальный индекс атерогенности (ИА аорт.)',
      'ED',
      'ИПИ',
      'RT'
    ]
  },
  {
    header: 'Поиск прецедентов',
    description: 'Расположенная на данной странице форма предназначена для поиска прецедентов, согласно заданным фильтрам. Ниже формы находится таблица, в которую помещаются найденные прецеденты. Также двойным кликом по таблице можно очистить её содержимое. Форма содержит следующие поля:',
    inputs: [
      'Возможные гендеры',
      'Имя',
      'Фамилия',
      'Возраст (максимальный и минимальный)',
      'Рост в метрах (максимальный и минимальный)',
      'Вес (максимальный и минимальный) ',
      'Тип',
      'Возможные анамнезы',
      'Возможные состояния сосудов',
      'Индекс массы тела (ИМТ) (максимальный и минимальный)',
      'Окружность талии (ОТ) (максимальная и минимальная)',
      'Индекс курения (ИК) (максимальный и минимальный)',
      'Систолическое артериальное давление (САД) (максимальное и минимальное)',
      'Диастолическое артериальное давление (ДАД) (максимальное и минимальное)',
      'Диастолическое артериальное давление (ДАД) (максимальное и минимальное)',
      'Частота сердечных сокращений (ЧСС) (максимальная и минимальная)',
      'Аортальный индекс атерогенности (ИА аорт.) (максимальный и минимальный)',
      'ED (максимальный и минимальный)',
      'ИПИ (максимальный и минимальный)',
      'RT (максимальный и минимальный)'
    ]
  },
  {
    header: 'Консоль запросов',
    description: 'Расположенная на данной странице форма предназначена для отправки SQL-запросов к базе данных приложения. Выше формы находится монитор, который содержит историю обработанных SQL-запросов. Также двойным кликом по монитору можно очистить его содержимое. Форма содержит одно поле:',
    inputs: [
      'Запрос',
    ]
  },
  {
    header: 'Excel',
    description: 'Расположенная на данной странице форма предназначена для добавления данных о состоянии здоровья пациента, размещенных в excel-таблице. Ниже формы находится таблица, в которую помещается содержимое excel-файла, что позволяет провести предпросмотр файла до его отправки. Форма содержит одно поле:',
    inputs: [
      'Excel-файл',
    ]
  }
];